<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="head">
        <h1>acade</h1>
        <h1>micx</h1>
      </div>
      <div class="links">
        <h1>Catalog</h1>
        <h1>Courses</h1>
        <h1>About</h1>
      </div>
      <div class="search-login">
        <img src="search.png" alt="" />
        <h1>Log In</h1>
      </div>
    </div>

    <div class="first-paragraph">
      <p>Join us with thousands of CRMCI</p>
      <p>college students refining skills for</p>
      <p>free</p>
    </div>
   
   <div class="box">
    <img src="box.png" alt="">
  </div>
    <div class="crmc">
      <img src="banner-image.png" alt="">
    </div>
    <div class="tri">
    <img src="banner.png" alt="">
    </div>
    <div class="second-paragraph">
      <p>
        By signing up for academicx, you agree to
      </p>
      <p>
        academichx’s Terms of Service & Privacy Policy.
      </p>
    </div>
    <div class="third-paragraph">
      <p>
        What course you are in?
      </p>
    </div>
    <div class="fourth-paragraph">
      <p>
        Information Technology/Computer     
      </p>
      <p>
        Science
      </p>
    </div>
    <div class="sentence">
      <p>
        Ace your skills in programming and
      </p>
      <p>
        multimedia.
      </p>
    </div>
    <hr class="line">
    <div class="sentence2">
      <p>
        Primary/Secondary/ Tertiary Education
      </p>
    </div>
  </body>
</html>
